describe('роутинг работает как следует', () => {
    beforeEach(() => {cy.visit('http://localhost:3000')});

    it('по умолчанию загружается главная страница', () => {
        cy.get('a').should('have.length', 6);
    });

    it('первая ссылка ведёт на разворот строки', () => {
        cy.get('a').eq(0).click();
        cy.get('h3').contains('Строка');
    });

    it('вторая ссылка ведёт на последовательность фибоначчи', () => {
        cy.get('a').eq(1).click();
        cy.get('h3').contains('Последовательность');
    });
    
    it('третья ссылка ведёт на сортировку массива', () => {
        cy.get('a').eq(2).click();
        cy.get('h3').contains('Сортировка');
    });
    
    it('четвёртая ссылка ведёт на стек', () => {
        cy.get('a').eq(3).click();
        cy.get('h3').contains('Стек');
    });
    
    it('пятая ссылка ведёт на очередь', () => {
        cy.get('a').eq(4).click();
        cy.get('h3').contains('Очередь');
    });
    
    it('шестая ссылка ведёт на связный список', () => {
        cy.get('a').eq(5).click();
        cy.get('h3').contains('Связный');
    });
});
    